# SWKOM

./: docker-compose.yml  pom.xml
src/main/java/org/App/: Main.java  PaperlessController.java  PaperlessRequest.http  PaperlessService.java
src/main/java/org/App/Controller/: PaperlessController.java
src/main/java/org/App/Entity/: Document.java
src/main/java/org/App/Service/: PaperlessService.java
src/main/java/org/app/: Main.java  RabbitMQConfig.java
src/main/java/org/app/controller/: PaperlessController.java
src/main/java/org/app/dal/entity/: DocumentEntity.java
src/main/java/org/app/dal/repository/: DocumentRepository.java
src/main/java/org/app/dto/: DocumentDto.java
src/main/java/org/app/mapper/: DocumentMapper.java
src/main/java/org/app/service/: EchoService.java  MinioFileService.java  OcrResultListener.java  PaperlessService.java
src/main/resources/: application.yml
src/test/: PaperlessRequest.http
src/test/java/org/app/controller/: PaperlessControllerTest.java
src/test/java/org/app/dto/: DocumentDtoTest.java
src/test/java/org/app/service/: PaperlessServiceTest.java
webui/: Dockerfile  documents.html  index.html  nginx.conf  style.css  upload.html
